# RestWithASP-NET5Udemy

./: .travis.yml  README.md  my_backup.sql
03_RestWithASPNETUdemy_UsingDiferentVerbs/RestWithASPNETUdemy/: RestWithASPNETUdemy.csproj  Startup.cs  appsettings.json
03_RestWithASPNETUdemy_UsingDiferentVerbs/RestWithASPNETUdemy/Business/: IFileBusiness.cs  IPersonBusiness.cs
03_RestWithASPNETUdemy_UsingDiferentVerbs/RestWithASPNETUdemy/Business/Implementations/: FileBusinessImplementation.cs  LoginBusinessImplementation.cs  PersonBusinessImplementation.cs
03_RestWithASPNETUdemy_UsingDiferentVerbs/RestWithASPNETUdemy/Configurations/: TokenConfiguration.cs
03_RestWithASPNETUdemy_UsingDiferentVerbs/RestWithASPNETUdemy/Controllers/: AuthController.cs  BookController.cs  FileController.cs  PersonController.cs
03_RestWithASPNETUdemy_UsingDiferentVerbs/RestWithASPNETUdemy/Data/VO/: BookVO.cs  PersonVO.cs
03_RestWithASPNETUdemy_UsingDiferentVerbs/RestWithASPNETUdemy/Hypermedia/: ContentResponseEnricher.cs
03_RestWithASPNETUdemy_UsingDiferentVerbs/RestWithASPNETUdemy/Hypermedia/Enricher/: BookEnricher.cs  PersonEnricher.cs
03_RestWithASPNETUdemy_UsingDiferentVerbs/RestWithASPNETUdemy/Hypermedia/Utils/: PagedSearchVO.cs
03_RestWithASPNETUdemy_UsingDiferentVerbs/RestWithASPNETUdemy/Model/: Book.cs  Person.cs
03_RestWithASPNETUdemy_UsingDiferentVerbs/RestWithASPNETUdemy/Repository/: IPersonRepository.cs  IUserRepository.cs  PersonRepository.cs  UserRepository.cs
03_RestWithASPNETUdemy_UsingDiferentVerbs/RestWithASPNETUdemy/ci/: init_database.sh
(+40 files in other folders)
